{
  "name": "shadowfax",
  "version": "1.0.0",
  "private": true,
  "description": "本地证件打码与水印（Electron + Canvas）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder --win --linux --mac"
  },
  "build": {
    "appId": "dev.shadowfax.id-mask",
    "productName": "Shadowfax",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "shadowfax@localhost"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },
  "overrides": {
    "tar": "^7.5.13",
    "@tootallnate/once": "^3.0.1"
  }
}
